input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
    grok {
        match => { "message" => "<%{NUMBER}>%{NUMBER}%{SPACE}%{TIMESTAMP_ISO8601}%{SPACE}%{NOTSPACE:container_id}%{SPACE}%{NOTSPACE:container_name}%{SPACE}%{NUMBER}%{SPACE}-%{SPACE}-%{SPACE}%{GREEDYDATA:msg}" }
        remove_field => [ "message", "port", "host" ]
    }

    json {
        source => "msg"
        skip_on_invalid_json => true
    }

    mutate {
        rename => {
            "msg" => "message"
            "program" => "container"
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
